ricardolc/github-actions-hands-on/.github/actions/composite-cache/action.yaml
name: Cache Node and NPM dependencies
description: "Allows actions Ricardo"

# antes de executar o aplicativo criar a pasta 17 e dentro dela criar o app react conforme comando abaixo
# npx create-react-app react-app --template typescript   # correct command
inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "20.x"
  working-dir:
    description: "Working directory from application"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Setup Node.js version $ {{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Node modules
      id: cache-node-modules-id-ricardo
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{inputs.working-dir}}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache-node-modules-id-ricardo.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

ricardolc/github-actions-hands-on/.github/workflows/17-1 - custom actions composite.yaml
- name: Setup Node and NPM dependencies using custom composite action
  uses: ./.github/actions/composite-cache
  with:
    node-version: "20.x"
    working-dir: "${{ github.workspace }}/17-custom-actions/react-app"